4
arr ARRAYOF INT
a INT
b INT
arr2 ARRAYOF ARRAYOF INT
0: arr -> 1 
1: arr -> 2 
2: 10 -> 3 
3: 1 -> 4 
4: UPD -> 5 
5: := -> 6 
6: arr2 -> 7 
7: arr2 -> 8 
8: 9 -> 9 
9: arr -> 10 
10: UPD -> 11 
11: := -> 12 
12: a -> 13 
13: 1 -> 14 
14: := -> 15 
15: b -> 16 
16: arr2 -> 17 
17: 9 -> 18 
18: APP -> 19 
19: 10 -> 20 
20: APP -> 21 
21: := -> 22 
22: \jmp -> 23 38 
23: a -> 24 
24: 1000 -> 25 
25: < -> 26 
26: b -> 27 
27: PRINT -> 28 
28: b -> 29 
29: a -> 30 
30: b -> 31 
31: + -> 32 
32: := -> 33 
33: a -> 34 
34: b -> 35 
35: a -> 36 
36: - -> 37 
37: := -> 22 
38: \jmp -> 

